# AndroidArchitecture

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  keystore.properties
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/kimkr/data/datasource/: DataSource.java  DataStoreModule.java  DatsSource.java  SqliteDataSource.java
data/src/main/java/io/github/kimkr/data/datasource/content/: ContentHelper.java  IterableFromCursor.java  LocalContentDataStore.java
data/src/main/java/io/github/kimkr/data/datasource/user/: UserLocalDataStore.java
data/src/main/java/io/github/kimkr/data/entity/: ContentEntity.java
data/src/main/java/io/github/kimkr/data/entity/content/: Content.java
data/src/main/java/io/github/kimkr/data/entity/user/: ApiToken.java  CloudFrontTokens.java  CognitoTokens.java  FirebaseToken.java  Profile.java  TokenContainer.java  User.java  UserEntity.java
data/src/main/java/io/github/kimkr/data/entity/user/mapper/: UserEntityDataMapper.java
data/src/main/java/io/github/kimkr/data/injection/: ActivityScope.java  FragmentScope.java
data/src/main/java/io/github/kimkr/data/repository/: DaoModule.java  RxDao.java
data/src/main/java/io/github/kimkr/data/repository/content/: ContentDataRepository.java  ContentDataStore.java  ContentDataToDomainMapper.java  ContentDomainToDataMapper.java  ContentLocalDataStore.java  ContentRepositoryModule.java  ContentResolverDataStore.java
data/src/main/java/io/github/kimkr/data/repository/user/: UserDataRepository.java  UserDataStore.java  UserDataToDomainMapper.java  UserFirebaseDataStore.java  UserRepositoryModule.java
data/src/main/java/io/github/kimkr/data/sqldelight/: Users.java
data/src/main/sqldelight/io/github/kimkr/: Users.sq
data/src/test/java/io/github/kimkr/data/: ApplicationStub.java  ApplicationTestCase.java
domain/: build.gradle
domain/src/main/java/io/github/kimkr/domain/entity/: Content.java  User.java
domain/src/main/java/io/github/kimkr/domain/model/: Content.java  Model.java  Test.java
domain/src/main/java/io/github/kimkr/domain/model/user/: ApiToken.java  CloudFrontTokens.java  CognitoTokens.java  FirebaseToken.java  Profile.java  TokenContainer.java  User.java
domain/src/main/java/io/github/kimkr/domain/repository/: ContentDataStore.java  ContentRepository.java  UserDataStore.java  UserRepository.java
domain/src/test/java/io/github/kimkr/domain/: UserTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/io/github/kimkr/test/view/activity/: TestActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/github/kimkr/presentation/: ActivityBuilder.java  AndroidApplication.java  App.java  AppComponent.java  AppModule.java  ContextModule.java
presentation/src/main/java/io/github/kimkr/presentation/view/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseDialogFragment.java  BaseFragment.java  Constants.java  ViewBinding.java
presentation/src/main/java/io/github/kimkr/presentation/view/auth/: AuthActivity.java  AuthComponent.java  AuthModule.java  AuthViewBinding.java  AuthViewModel.java  ViewMode.java
presentation/src/main/java/io/github/kimkr/presentation/view/auth/changepwd/: AuthChangePwdViewModel.java
presentation/src/main/java/io/github/kimkr/presentation/view/auth/findpwd/: AuthFindPwdViewModel.java
presentation/src/main/java/io/github/kimkr/presentation/view/auth/policy/: AuthPolicyViewModel.java
presentation/src/main/java/io/github/kimkr/presentation/view/auth/signin/: AuthSignInViewModel.java
presentation/src/main/java/io/github/kimkr/presentation/view/auth/signup/: AuthSignUpViewModel.java
presentation/src/main/java/io/github/kimkr/presentation/view/navigation/: Navigator.java
presentation/src/main/java/io/github/kimkr/presentation/view/photoalbum/: PhotoAlbumActivity.java  PhotoAlbumComponent.java  PhotoAlbumItemViewModel.java  PhotoAlbumModule.java  PhotoAlbumViewModel.java  PhotoAlbumViewerProvider.java  ViewMode.java
presentation/src/main/java/io/github/kimkr/presentation/view/photoalbum/grid/: PhotoAlbumGridAdapter.java  PhotoAlbumGridView.java  PhotoAlbumGridViewModel.java
presentation/src/main/java/io/github/kimkr/presentation/view/photoalbum/list/: PhotoAlbumListAdapter.java  PhotoAlbumListView.java  PhotoAlbumListViewModel.java
presentation/src/main/java/io/github/kimkr/presentation/view/test/: TestActivity.java
presentation/src/main/java/io/github/kimkr/presentation/viewcomponent/: RatioRelativeLayout.java
presentation/src/main/java/io/github/kimkr/presentation/viewcomponent/input/: InputState.java  InputValidator.java  InputViewBinding.java  InputViewModel.java
presentation/src/main/java/io/github/kimkr/presentation/viewcomponent/recyclerview/: BaseDataBindingAdapter.java  BaseDataBindingViewHolder.java  ItemChangedCallback.java  RecyclerViewBinding.java
presentation/src/main/res/anim/: bottom_to_top.xml  left_to_right.xml  right_to_left.xml  top_to_bottom.xml
presentation/src/main/res/drawable/: all_btn_background.xml  all_btn_grid.xml  all_btn_list.xml  bg_all_rect_blue_border_white_filled.xml  bg_all_rect_orange_border_white_filled.xml  bg_all_rect_red_border_white_filled.xml  btn_all_background.xml  btn_all_circle_red.xml  btn_all_grid.xml  btn_all_list.xml  btn_all_rounded_rect_red.xml  divider_all_list_horizontal.xml  divider_all_list_vertical.xml
presentation/src/main/res/layout/: auth.xml  auth_sign_in.xml  auth_sign_up.xml  auth_toolbar.xml  photo_album.xml  photo_album_grid.xml  photo_album_grid_content_item.xml  photo_album_list.xml  photo_album_list_content_item.xml  photo_album_viewer.xml  photo_album_viewer_content_item.xml  photoalbum.xml  photoalbum_list_content_item.xml  v_input_over_hint.xml  v_input_under_hint.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
presentation/src/main/res/values-ko/: strings.xml
(+5 files in other folders)
