CREATE TABLE users (
    id	                TEXT NOT NULL PRIMARY KEY,
    nickname		    TEXT,
    profile			    TEXT,
    idToken             TEXT,
    accessToken         TEXT,
    apiToken    	    TEXT,
    firebaseToken       TEXT,
    policyKey           TEXT,
    signature           TEXT,
    keyPairId           TEXT,
    expires				INTEGER
);

insert_user:
INSERT INTO users(id, nickname, profile)
VALUES (?, ?, ?);

update_nickname_and_profile:
UPDATE users
SET
nickname = ?,
profile = ?
WHERE id = ?;

update_api_token:
UPDATE users
SET
apiToken = ?
WHERE id = ?;

update_firebase_token:
UPDATE users
SET
firebaseToken = ?
WHERE id = ?;

update_cloudfront_tokens:
UPDATE users
SET
policyKey = ?,
signature = ?,
keyPairId = ?
WHERE id = ?;

update_cognito_tokens:
UPDATE users
SET
idToken = ?,
accessToken = ?
WHERE id = ?;

update_all_tokens:
UPDATE users
SET
idToken = ?,
accessToken = ?,
apiToken = ?,
firebaseToken = ?,
policyKey = ?,
signature = ?,
keyPairId = ?,
expires = ?
WHERE id = ?;

delete_row:
DELETE FROM users
WHERE id = ?;

find_by_id:
SELECT *
FROM users
WHERE id = ?;

find_all:
SELECT *
FROM users;

find_api_token:
SELECT apiToken
FROM users
WHERE id = ?;

find_firebase_token:
SELECT firebaseToken
FROM users
WHERE id = ?;

find_cognito_tokens:
SELECT idToken, accessToken
FROM users
WHERE id = ?;

find_cloudfront_tokens:
SELECT policyKey, signature, keyPairId
FROM users
WHERE id = ?;