allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidCompileSdkVersion = 26
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 26
    //Libraries
    androidAnnotationsVersion = '21.0.3'
    // https://developer.android.com/topic/libraries/architecture/adding-components.html
    androidArchVersion = "1.0.0-rc1"
    appcompatV7Version = "26.1.0"
    arrowVersion = '1.0.0'
    autoValueAnnotationVersion = '1.2-update1'
    autoValueVersion = '1.2'
    daggerVersion = '2.11'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    glideVersion = '4.2.0'
    glideHttpVersion = '1.4.0@aar'
    greenDaoVersion = '3.2.2'
    gsonVersion = '2.3'
    lombokVersion = '1.16.8'
    okHttpVersion = '2.5.0'
    rxAndroidVersion = '1.2.1'
    rxJavaUtilVersion = '0.7.9.8'
    rxJavaVersion = '1.2.10'
    rxPermissionVersion = '0.9.4@aar'
    supportDesignVersion = "26.1.0"
    timberVersion = '4.5.0'
    //Testing
    assertJVersion = '1.7.1'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    jUnitVersion = '4.12'
    mockitoVersion = '1.9.5'
    robolectricVersion = '3.1.1'
    testingSupportLibVersion = '0.1'
    testRunnerVersion = '0.3'
    //Development
    leakCanaryVersion = '1.3.1'
    stethoVersion = '1.4.2'

    dataDependencies = [
            androidAnnotations   : "com.android.support:support-annotations:${androidAnnotationsVersion}",
            autoValue            : "com.google.auto.value:auto-value:${autoValueVersion}",
            autoValueAnnotation  : "com.jakewharton.auto.value:auto-value-annotations:${autoValueAnnotationVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:${daggerVersion}",
            greenDao             : "org.greenrobot:greendao:${greenDaoVersion}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject          : "javax.inject:javax.inject:${javaxInjectVersion}",
            lombok               : "org.projectlombok:lombok:${lombokVersion}",
            okHttp               : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
            timber               : "com.jakewharton.timber:timber:${timberVersion}",
    ]

    dataTestDependencies = [
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            junit      : "junit:junit:${jUnitVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
            testRunner : "com.android.support.test:runner:${testRunnerVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            stetho              : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkhttp        : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            stethoUrlConneciton : "com.facebook.stetho:stetho-urlconnection:${stethoVersion}",
            stethoConsole       : "com.facebook.stetho:stetho-js-rhino:${stethoVersion}",
    ]

    domainDependencies = [
            arrow          : "com.fernandocejas:arrow:${arrowVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            assertj: "org.assertj:assertj-core:${assertJVersion}",
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    presentationDependencies = [
            archLifecycleExtension: "android.arch.lifecycle:extensions:${androidArchVersion}",
            archLifecycleJava8    : "android.arch.lifecycle:common-java8:${androidArchVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidCompiler : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler         : "com.github.bumptech.glide:compiler:${glideVersion}",
            glideOkHttp           : "com.github.bumptech.glide:okhttp3-integration:${glideHttpVersion}",
            javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${appcompatV7Version}",
            rxAndroid             : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJava                : "io.reactivex:rxjava:${rxJavaVersion}",
            supportAppcompatV7    : "com.android.support:appcompat-v7:${appcompatV7Version}",
            supportDesign         : "com.android.support:design:${supportDesignVersion}",
            rxPermission          : "com.tbruyelle.rxpermissions:rxpermissions:${rxPermissionVersion}",
    ]
    presentationTestDependencies = [
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]
}
