allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    //Libraries
    lombokVersion = '1.16.8'
    autoValueVersion = '1.2'
    autoValueAnnotationVersion = '1.2-update1'
    daggerVersion = '2.8'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '21.0.3'
    arrowVersion = '1.0.0'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    dataDependencies = [
            androidAnnotations : "com.android.support:support-annotations:${androidAnnotationsVersion}",
            autoValue          : "com.google.auto.value:auto-value:${autoValueVersion}",
            autoValueAnnotation: "com.jakewharton.auto.value:auto-value-annotations:${autoValueAnnotationVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
            lombok             : "org.projectlombok:lombok:${lombokVersion}",
            okHttp             : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    dataTestDependencies = [
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            junit      : "junit:junit:${jUnitVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]

    domainDependencies = [
            arrow          : "com.fernandocejas:arrow:${arrowVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            assertj: "org.assertj:assertj-core:${assertJVersion}",
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    presentationDependencies = [
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            recyclerView   : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    presentationTestDependencies = [
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]
}
