<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.widget.LinearLayout" />

        <variable
            name="gridViewModel"
            type="io.github.kimkr.presentation.view.photoalbum.grid.PhotoAlbumGridViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:stretchMode="columnWidth"
            binding:adapter="@{gridViewModel.adapter}"
            binding:columns="@{3}"
            binding:items="@{gridViewModel.items}" />

    </RelativeLayout>

</layout>