<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.widget.LinearLayout" />

        <variable
            name="itemViewModel"
            type="io.github.kimkr.presentation.view.photoalbum.PhotoAlbumItemViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{itemViewModel.path}"
            android:textColor="@color/white" />

    </RelativeLayout>

</layout>