apply plugin: 'java'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    provided domainDependencies.javaxAnnotation
    compile dataDependencies.greenDao
    compile dataDependencies.lombok
    compile domainDependencies.arrow
    compile domainDependencies.javaxInject
    compile domainDependencies.rxJava
    testCompile domainTestDependencies.assertj
    testCompile domainTestDependencies.junit
    testCompile domainTestDependencies.mockito
}
