buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

// Java8 not fully supported in library projects yet, https://code.google.com/p/android/issues/detail?id=211386
// this is a temporary workaround to get at least lambdas compiling
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
    }
}

android {
    defaultPublishConfig "debug"

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'
        // Due to Robolectric that modifies the manifest when running tests
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies

    compile project(':domain')
    provided dataDependencies.autoValue
    provided dataDependencies.daggerCompiler
    provided dataDependencies.daggerAndroidCompiler
    provided dataDependencies.lombok
    provided dataDependencies.javaxAnnotation
    provided dataDependencies.lombok
    compile dataDependencies.androidAnnotations
    compile dataDependencies.dagger
    compile dataDependencies.daggerAndroidSupport
    compile dataDependencies.greenDao
    compile dataDependencies.gson
    compile dataDependencies.javaxInject
    compile dataDependencies.okHttp
    compile dataDependencies.rxAndroid
    compile dataDependencies.rxJava
    compile dataDependencies.timber
    testCompile testDependencies.assertj
    testCompile testDependencies.junit
    testCompile testDependencies.mockito
    testCompile testDependencies.robolectric

    androidTestCompile testDependencies.junit
    androidTestCompile(testDependencies.testRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
